const checkEqual = (arr) => {
  for (let i = 0; i < arr.length; i += 1) {
    for (let j = 1; j < arr.length; j += 1) {
      while (arr.length !== 1) {
        let lastIndex = 1;
        if (arr[i] !== arr[j] && arr.length === 1) {
          return false;
        }

        if (arr[i] === arr[j]) {
          return true;
        } if (arr.indexOf(arr[j]) === arr.length) {
          arr.slice(1);
          console.log(arr);
          lastIndex += 1;
          j = lastIndex;
        } else {
          j += 1;
        }
      }
    }
  }
};

checkEqual([1, 2, 3, 4, 5]);

module.exports = checkEqual;

/*
  arr[i]
  arr[j]

  0
  1 2 3 4 5

  1
  2 3 4 5

  2
  3 4 5
*/
